<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        pre {
            font-family: 'Times New Roman', Times, serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }

        .pinkgreen {
            background-color: pink;
        }

        @media screen and (min-width: 480px) {
            .pinkgreen {
                background-color: lightgreen;
            }
        }
        
        .wrapper {overflow: auto;}

        #main {margin-left: 4px;}

        #leftsidebar {
            float: none;
            width: auto;
        }

        #menulist {
            margin: 0;
            padding: 0;
        }

        .menuitem {
            background: #cdf0f6;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            list-style-type: none;
            margin: 4px;
            padding: 2px;
        }

        @media screen and (min-wdith: 480px) {
            #leftsidebar {width: 200px; float: left;}
            #main {margin-left: 216px;}
        }
    </style>
    <title>CSS Media Queries</title>
</head>
<body>
    <h1>CSS2 Introduced Media Types</h1>
    <p>The @media rule, introduced in CSS2 made it possible to define different style rules for different media types.</p>
    <p>You could have one style of set rules for computer screens, one for printers, one for hand-held devices, one for television-type devices and so on.</p>
    <p>Unfortunately, these media types never got a lot of support by devices, other than the print-media type.</p>
    <h1>CSS3 Introduced Media Queries</h1>
    <p>Media queries in CSS3 extended the CSS2 media types idea: <i>Instead of looking for the kind of device, they look at the <b>capability</b> of the device.</i></p>
    <pre>Media queries can be used to check many things:
         (a)width and height of the viewport
         (b)width and height of the device
         (c)orientation (is the tablet/phone in landscape or portrait mode)
         (d)resolution
    </pre>
    <p>Using media queries are a popular technique for delivering a tailored style sheet to desktops, laptops, tablets, and mobile phones (such as iPhone and Android Phones).</p>
    <h1>Media Query Syntax</h1>
    <p>A media query consists of a media type and can contain one or more expressions, which resolves to either true or false.</p>
    <p>The result of the query is true if the specifies media type matches the type of device the document is being displayed on and all expressions in the media query are true. when a media query is true, the corresponding style sheet or style rules are applied, following the normal cascading rules.</p>
    <p>Unless you use the not or only operators, the media type is optional and the <b>all</b> type will be implied.</p>
    <p>You can also have different stylesheets for different media.</p>
    <h1>CSS3 Media Types</h1>
    <table>
        <tr>
            <th>Value</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>all</td>
            <td>Used for all media type devices</td>
        </tr>
        <tr>
            <td>print</td>
            <td>Used for printers</td>
        </tr>
        <tr>
            <td>screen</td>
            <td>Used for computer screens, tablets, smart-phones etc.</td>
        </tr>
        <tr>
            <td>speech</td>
            <td>Used for screenreaders that "reads" the page out loud.</td>
        </tr>
    </table>
    <h1>Media Queries Simple Examples</h1>
    <p>One way to use media queries is to have an alternate CSS section right inside your style sheet.</p>
    <p>The following example changes the background-color tolight-green if the if the viewport is 480 pixels wide or wider (if the viewport is less than 480 pixels, the background-color will be pink).</p>
    <div class="pinkgreen">
    <h1>Resize the browser window to see the effect!</h1>
    <p>The media query will only apply if the media type is screen and the viewport is 480px wide or wider.</p>
    </div>
    <div class="wrapper">
        <div id="leftsidebar">
            <ul id="menulist">
                <li class="menuitem">Menu-item 1</li>
                <li class="menuitem">Menu-item 2</li>
                <li class="menuitem">Menu-item 3</li>
                <li class="menuitem">Menu-item 4</li>
                <li class="menuitem">Menu-item 5</li>
            </ul>
        </div>
        <div id="main">
            <h1>Resize the browser to see the effect!</h1>
            <p>This example shows a menu that will float to the left of the page if the viewport is 480 pixels wide or wider. If the viewport is less than 480 pixels, the menu will be on top of the content.</p>
        </div>
    </div>
</body>
</html>